$primary-color: #1f1f1f
$background-color: #333333

body.dark 
  background-color: $background-color
  color: #ffffff
  margin: 0
  min-height: 100vh
  min-width: 100vh

body .button 
  background-color: $primary-color
  color: #ffffff
