.footer
    display: flexbox
    align-items: center
    h3, h4
        text-align: center

.iconRow
    display: flex
    justify-content: center
    align-items: center
    svg
        padding: 10px