$primary-color: #007aff
$background-color: #ffffff

body.light
  background-color: $background-color
  color: #333333
  margin: 0
  min-height: 100vh
  min-width: 100vh

body .button 
  background-color: $primary-color
  color: #ffffff
